<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>rect站</title>
	<link rel="icon" href="img/logo.png"/>
	<style type="text/css">
		.manu{
			height: 40px;
			width: 100%;
			background-color: #202020;
			background-radius:50px ;			
			
		}
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		.libt{
			float: left;

			width: 140px;
			height: 40px;
			font-size: 25px;
			text-color: #eee;

		}
		.button{
			height: 200px;
			width: 20px;
			background-color: #181818;
			background-radius: 50px;
			text-decoration-color: #ffffff;
		}
		.cc{
			width: 100%;
			text-decoration-color: #ffffff;
			background-color: #141414;
			background-radius:10px ;
			text-align:center;
			
			justify-content: center;
		}
		.card{
			
			
			background-repeat: no-repeat;
			background-color: #151918;
			background-repeat: space;

		}
	</style>
</head>
<body bgcolor="#101010">
	<div class="manu"><ul class="ullist"><li class="libt"><a href="index.html"><img src="img/logo.png" width="40" height="40"></a></li><li class="libt"><a href="#">项目</a></li><li class="libt"><a href="https://jq.qq.com/?_wv=1027&k=fZUjrDKU">加入交流群</a></li><li class="libt" style="float: right;"><a href="login.html">登录/注册</a></li></ul></div>
	
	<center><div class="cc" style="margin: 10;">
		<center><font size="7" color="#fefefe" >鸣谢列表</font></center>
		<ul>
			<li class="libt"><div class="card" style="width:200px;">
				<ul><li><img src="img/badqueen.jpg" width="180" height="480"></li>
				<li><font size="5" color="#eeeeee" style="text-align: center;">站长</font></li>
			</ul></div></li>
			
			<li class="libt"><div class="card" style="width:200px;">
				<ul><li><img src="img/zbc.jpg" width="180" height="480"></li>
				<li><font size="5" color="#eeeeee" style="text-align: center;">画素材的</font></li>
			</ul></div></li>
			<li class="libt"><div class="card" style="width:200px;">
				<ul><li><img src="img/cc.jpg" width="180" height="480"></li>
				<li><font size="5" color="#eeeeee" style="text-align: center;">“白客”</font></li>
			</ul></div></li>
		</ul>
			
	</div></center>
	
	






</body>
</html>